# KahramanYazilim.TaskManagement

./: KahramanYazilim.TaskManagement.sln
KahramanYazilim.TaskManagement.UI/: KahramanYazilim.TaskManagement.UI.csproj  Program.cs  appsettings.json  libman.json
KahramanYazilim.TaskManagement.UI/Areas/Admin/Views/: _ViewImports.cshtml
KahramanYazilim.TaskManagement.UI/Areas/Admin/Views/AppTask/: Create.cshtml  List.cshtml  Update.cshtml
KahramanYazilim.TaskManagement.UI/Areas/Admin/Views/Home/: Index.cshtml
KahramanYazilim.TaskManagement.UI/Areas/Admin/Views/Notification/: List.cshtml
KahramanYazilim.TaskManagement.UI/Areas/Admin/Views/Priority/: Create.cshtml  List.cshtml  Update.cshtml
KahramanYazilim.TaskManagement.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
KahramanYazilim.TaskManagement.UI/Areas/Admin/Views/User/: Create.cshtml  List.cshtml  Update.cshtml  UserDetail.cshtml
KahramanYazilim.TaskManagement.UI/Controllers/: AccountController.cs  HomeController.cs
KahramanYazilim.TaskManagement.UI/Controllers/Admin/: AppTaskController.cs  HomeController.cs  NotificationController.cs  PriorityController.cs  UserController.cs
KahramanYazilim.TaskManagement.UI/Controllers/Member/: AppTaskController.cs  NotificationController.cs  UserController.cs
KahramanYazilim.TaskManagement.UI/Properties/: launchSettings.json
KahramanYazilim.TaskManagement.UI/ViewComponents/: TaskReportsViewComponent.cs
KahramanYazilim.TaskManagement.UI/Views/Account/: Login.cshtml  Register.cshtml
KahramanYazilim.TaskManagement.UI/Views/Home/: Index.cshtml
(+105 files in other folders)
